<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>交易API - futuquant</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u4ea4\u6613API";
    var mkdocs_page_input_path = "document\\Trade_API_Python_Doc.md";
    var mkdocs_page_url = "/document/Trade_API_Python_Doc/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> futuquant</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Futunn_API_Intro/">富途牛牛行情交易API入门指引</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Hist_Kline_Download_Intro/">历史K线数据下载指引</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Market_API_Python_Doc/">行情数据API</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">交易API</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#_1">接口概要</a></li>
    

    <li class="toctree-l2"><a href="#_2">港股交易接口</a></li>
    

    <li class="toctree-l2"><a href="#_3">美股交易接口</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../json/PLS_API_Intro/">PLS接口</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Q%26A/">Q&A</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">futuquant</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>交易API</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">接口概要</h1>
<p><strong>交易接口有频率限制，30秒内不能超过20次交易请求</strong></p>
<h1 id="_2">港股交易接口</h1>
<p><strong>实例化上下文对象</strong></p>
<pre><code class="python">tradehk_ctx = OpenHKTradeContext(host='127.0.0.1', sync_port=11111)
</code></pre>

<p><strong>功能</strong>：创建上下文，建立网络连接</p>
<p><strong>参数</strong>:</p>
<p><strong>host</strong>：网络连接地址。</p>
<p><strong>sync_port</strong>：网络连接端口，用于同步通信。</p>
<p><strong>解锁接口 unlock_trade</strong></p>
<pre><code class="python">ret_code, ret_data = tradehk_ctx.unlock_trade(password)
</code></pre>

<p><strong>功能</strong>：</p>
<p>港股交易解锁。港股模拟交易不需要解锁，真实交易需要解锁</p>
<p><strong>参数</strong>：</p>
<p><strong>password</strong>: 用户交易密码。</p>
<p><strong>返回</strong>：</p>
<p>ret_code失败时，ret_data返回为错误描述字符串；
正常情况下，ret_code为0, ret_data返回None。</p>
<p><strong>失败情况</strong>：</p>
<ol>
<li>
<p>交易密码错误</p>
</li>
<li>
<p>客户端内部或网络错误</p>
</li>
</ol>
<p><strong>下单接口 place_order</strong></p>
<pre><code class="python">ret_code, ret_data = tradehk_ctx.place_order(price, qty, strcode, orderside, ordertype=0, envtype=0)
</code></pre>

<p><strong>功能</strong>：港股下单接口。</p>
<p><strong>参数</strong>：</p>
<p><strong>price</strong>: 交易价格。</p>
<p><strong>qty</strong>: 交易数量。</p>
<p><strong>strcode</strong>: 股票代码。例如：“HK.00700”。</p>
<p><strong>orderside</strong>: 交易方向。如下表所示。</p>
<p><strong>ordertype</strong>: 交易类型。<strong>与美股不同！</strong>如下表所示。</p>
<p><strong>envtype</strong>: 交易环境参数。如下表所示。</p>
<table>
<thead>
<tr>
<th>orderside</th>
<th>交易方向</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>买入</td>
</tr>
<tr>
<td>1</td>
<td>卖出</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>ordertype</th>
<th>交易方向</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>增强限价单(普通交易)</td>
</tr>
<tr>
<td>1</td>
<td>竞价单(竞价交易)</td>
</tr>
<tr>
<td>3</td>
<td>竞价限价单(竞价限价)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>envtype</th>
<th>交易环境参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>真实交易</td>
</tr>
<tr>
<td>1</td>
<td>仿真交易</td>
</tr>
</tbody>
</table>
<p><strong>返回:</strong></p>
<p>ret_code失败时，ret_data返回为错误描述字符串；
正常情况下，ret_code为0，ret_data为一个dataframe, 其中包括：</p>
<p><strong>envtype</strong>: 交易环境参数。0是真实交易，1是仿真交易</p>
<p><strong>orderid</strong>: 订单ID。</p>
<p><strong>失败情况</strong>：</p>
<ol>
<li>
<p>参数错误</p>
</li>
<li>
<p>客户端内部或网络错误</p>
</li>
<li>
<p>不满足下单条件</p>
</li>
</ol>
<p><strong>设置订单状态 set_order_status</strong></p>
<pre><code class="python">ret_code, ret_data = tradehk_ctx.set_order_status(status, orderid=0, envtype=0)
</code></pre>

<p><strong>功能</strong>：更改某指定港股订单状态。</p>
<p><strong>参数</strong>：</p>
<p><strong>status</strong>: 更改状态的类型。如下表所示。</p>
<p><strong>orderid</strong>: 订单ID。</p>
<p><strong>envtype</strong>: 交易环境参数。如下表所示。</p>
<table>
<thead>
<tr>
<th>status</th>
<th>更改状态的类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>撤单</td>
</tr>
<tr>
<td>1</td>
<td>失效</td>
</tr>
<tr>
<td>2</td>
<td>生效</td>
</tr>
<tr>
<td>3</td>
<td>删除</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>envtype</th>
<th>交易环境参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>真实交易</td>
</tr>
<tr>
<td>1</td>
<td>仿真交易</td>
</tr>
</tbody>
</table>
<p><strong>返回:</strong></p>
<p>ret_code失败时，ret_data返回为错误描述字符串；
正常情况下，ret_code为0，ret_data为一个dataframe, 其中包括：</p>
<p><strong>envtype</strong>: 交易环境参数。0是真实交易，1是仿真交易</p>
<p><strong>orderid</strong>: 订单ID。</p>
<p><strong>失败情况</strong>：</p>
<ol>
<li>参数错误</li>
<li>客户端内部或网络错误</li>
<li>订单不存在</li>
</ol>
<p><strong>修改订单 change_order</strong></p>
<pre><code class="python">ret_code, ret_data = tradehk_ctx.change_order(price, qty, orderid=0, envtype=0)
</code></pre>

<p><strong>功能</strong>：修改某指定港股订单。</p>
<p><strong>参数</strong>：</p>
<p><strong>price</strong>: 交易价格。</p>
<p><strong>qty</strong>: 交易数量。</p>
<p><strong>orderid</strong>: 订单ID。</p>
<p><strong>envtype</strong>: 交易环境参数。如下表所示。</p>
<table>
<thead>
<tr>
<th>envtype</th>
<th>交易环境参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>真实交易</td>
</tr>
<tr>
<td>1</td>
<td>仿真交易</td>
</tr>
</tbody>
</table>
<p><strong>返回:</strong></p>
<p>ret_code失败时，ret_data返回为错误描述字符串；
正常情况下，ret_code为0，ret_data为一个dataframe, 其中包括：</p>
<p><strong>envtype</strong>: 交易环境参数。0是真实交易，1是仿真交易</p>
<p><strong>orderid</strong>: 订单ID。</p>
<p><strong>失败情况</strong>：</p>
<ol>
<li>参数错误</li>
<li>客户端内部或网络错误</li>
<li>订单不存在</li>
</ol>
<p><strong>查询账户信息 accinfo_query</strong></p>
<pre><code class="python">ret_code, ret_data = tradehk_ctx.accinfo_query(envtype=0)
</code></pre>

<p><strong>功能</strong>：查询港股账户信息。</p>
<p><strong>参数</strong>：</p>
<p><strong>envtype</strong>: 交易环境参数。如下表所示。</p>
<table>
<thead>
<tr>
<th>envtype</th>
<th>交易环境参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>真实交易</td>
</tr>
<tr>
<td>1</td>
<td>仿真交易</td>
</tr>
</tbody>
</table>
<p><strong>返回:</strong></p>
<p>ret_code失败时，ret_data返回为错误描述字符串；
正常情况下，ret_code为0，ret_data为一个dataframe, 其中包括：</p>
<table>
<thead>
<tr>
<th>返回字符串</th>
<th>说明</th>
<th>返回字符串</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ZQSZ</td>
<td>证券市值</td>
<td>XJJY</td>
<td>现金结余</td>
</tr>
<tr>
<td>KQXJ</td>
<td>可取现金</td>
<td>DJZJ</td>
<td>冻结资金</td>
</tr>
<tr>
<td>ZSJE</td>
<td>追收金额</td>
<td>ZGJDE</td>
<td>最高借贷额</td>
</tr>
<tr>
<td>YYJDE</td>
<td>已用借贷额</td>
<td>GPBZJ</td>
<td>股票保证金</td>
</tr>
<tr>
<td>ZCJZ</td>
<td>资产净值</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Power</td>
<td>现金账号的购买力，不适用于融资账号(因每支股票的融资额不同，融资账户的购买力由购买的股票决定)</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>失败情况</strong>：</p>
<ol>
<li>参数错误</li>
<li>客户端内部或网络错误</li>
</ol>
<p><strong>查询订单列表 order_list_query</strong></p>
<pre><code class="python">ret_code, ret_data = tradehk_ctx.order_list_query(statusfilter=&quot;&quot;, envtype=0)
</code></pre>

<p><strong>功能</strong>：查询港股今日订单列表。</p>
<p><strong>参数</strong>：</p>
<p><strong>statusfilter</strong>: 状态过滤字符串，为空返回全部订单，","分隔需要返回的状态，如"1,2,3"返回的是等待成交，部分成交以及全部成交的订单，状态如下表所示</p>
<table>
<thead>
<tr>
<th align="left">statusfilter</th>
<th align="left">返回订单的状态</th>
<th align="left">statusfilter</th>
<th align="left">返回订单的状态</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">0</td>
<td align="left">服务器处理中</td>
<td align="left">1</td>
<td align="left">等待成交</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">部分成交</td>
<td align="left">3</td>
<td align="left">全部成交</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">已失效</td>
<td align="left">5</td>
<td align="left">下单失败</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">已撤单</td>
<td align="left">7</td>
<td align="left">已删除</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">等待开盘</td>
<td align="left">21</td>
<td align="left">本地已发送</td>
</tr>
<tr>
<td align="left">22</td>
<td align="left">本地已发送，服务器返回下单失败、没产生订单</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">23</td>
<td align="left">本地已发送，等待服务器返回超时</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p><strong>envtype</strong>: 交易环境参数。如下表所示。</p>
<table>
<thead>
<tr>
<th>envtype</th>
<th>交易环境参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>真实交易</td>
</tr>
<tr>
<td>1</td>
<td>仿真交易</td>
</tr>
</tbody>
</table>
<p><strong>返回:</strong></p>
<p>ret_code失败时，ret_data返回为错误描述字符串；
正常情况下，ret_code为0，ret_data为一个dataframe, 其中包括：</p>
<table>
<thead>
<tr>
<th align="left">返回字符串</th>
<th align="left">说明</th>
<th align="left">返回字符串</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">code</td>
<td align="left">股票ID</td>
<td align="left">stock_name</td>
<td align="left">股票名称</td>
</tr>
<tr>
<td align="left">dealt_avg_price</td>
<td align="left">成交均价</td>
<td align="left">dealt_qty</td>
<td align="left">成交数量</td>
</tr>
<tr>
<td align="left">localid</td>
<td align="left">订单本地标识</td>
<td align="left">orderid</td>
<td align="left">订单ID</td>
</tr>
<tr>
<td align="left">order_type</td>
<td align="left">交易类型</td>
<td align="left">price</td>
<td align="left">交易价格</td>
</tr>
<tr>
<td align="left">status</td>
<td align="left">订单状态(具体状态如下)</td>
<td align="left">submited_time</td>
<td align="left">提交时间</td>
</tr>
<tr>
<td align="left">updated_time</td>
<td align="left">更新时间</td>
<td align="left">order_side</td>
<td align="left">交易方向</td>
</tr>
<tr>
<td align="left">qty</td>
<td align="left">订单数量</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">status</th>
<th align="left">订单类型</th>
<th align="left">status</th>
<th align="left">订单类型</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">0</td>
<td align="left">服务器处理中</td>
<td align="left">1</td>
<td align="left">等待成交</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">部分成交</td>
<td align="left">3</td>
<td align="left">全部成交</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">已失效</td>
<td align="left">5</td>
<td align="left">下单失败</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">已撤单</td>
<td align="left">7</td>
<td align="left">已删除</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">等待开盘</td>
<td align="left">21</td>
<td align="left">本地已发送</td>
</tr>
<tr>
<td align="left">22</td>
<td align="left">本地已发送，服务器返回下单失败、没产生订单</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">23</td>
<td align="left">本地已发送，等待服务器返回超时</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">order_side</th>
<th align="left">交易方向</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">0</td>
<td align="left">买入</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">卖出</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>order_type</th>
<th>交易类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>增强限价单(普通交易)</td>
</tr>
<tr>
<td>1</td>
<td>竞价单(竞价交易)</td>
</tr>
<tr>
<td>3</td>
<td>竞价限价单(竞价限价)</td>
</tr>
</tbody>
</table>
<p><strong>失败情况</strong>：</p>
<ol>
<li>参数错误</li>
<li>客户端内部或网络错误</li>
</ol>
<p><strong>查询持仓列表 position_list_query</strong></p>
<pre><code class="python">ret_code, ret_data = tradehk_ctx.position_list_query(envtype=0)
</code></pre>

<p><strong>功能</strong>：查询港股持仓列表。</p>
<p><strong>参数</strong>：</p>
<p><strong>envtype</strong>: 交易环境参数。如下表所示。</p>
<table>
<thead>
<tr>
<th align="left">envtype</th>
<th align="left">交易环境参数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">0</td>
<td align="left">真实交易</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">仿真交易</td>
</tr>
</tbody>
</table>
<p><strong>返回:</strong></p>
<p>ret_code失败时，ret_data返回为错误描述字符串；
正常情况下，ret_code为0，ret_data为一个dataframe, 其中包括：</p>
<table>
<thead>
<tr>
<th align="left">返回字符串</th>
<th align="left">说明</th>
<th align="left">返回字符串</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">code</td>
<td align="left">股票ID</td>
<td align="left">stock_name</td>
<td align="left">股票名称</td>
</tr>
<tr>
<td align="left">qty</td>
<td align="left">持有数量</td>
<td align="left">can_sell_qty</td>
<td align="left">可卖数量</td>
</tr>
<tr>
<td align="left">cost_price</td>
<td align="left">成本价</td>
<td align="left">cost_price_valid</td>
<td align="left">成本价是否有效(非0有效)</td>
</tr>
<tr>
<td align="left">market_val</td>
<td align="left">市值</td>
<td align="left">nominal_price</td>
<td align="left">市价</td>
</tr>
<tr>
<td align="left">pl_ratio</td>
<td align="left">盈亏比例</td>
<td align="left">pl_ratio_valid</td>
<td align="left">盈亏比例是否有效(非0有效)</td>
</tr>
<tr>
<td align="left">pl_val</td>
<td align="left">盈亏金额</td>
<td align="left">pl_val_valid</td>
<td align="left">盈亏金额是否有效(非0有效)</td>
</tr>
<tr>
<td align="left">today_buy_qty</td>
<td align="left">今日买入数量</td>
<td align="left">today_buy_val</td>
<td align="left">今日买入金额</td>
</tr>
<tr>
<td align="left">today_pl_val</td>
<td align="left">今日盈亏金额</td>
<td align="left">today_sell_qty</td>
<td align="left">今日卖出数量</td>
</tr>
<tr>
<td align="left">today_sell_val</td>
<td align="left">今日卖出金额</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p><strong>失败情况</strong>：</p>
<ol>
<li>参数错误</li>
<li>客户端内部或网络错误</li>
</ol>
<p><strong>查询成交列表 deal_list_query</strong></p>
<pre><code class="python">ret_code, ret_data = tradehk_ctx.deal_list_query(envtype=0)
</code></pre>

<p><strong>功能</strong>：查询港股今日成交列表。</p>
<p><strong>参数</strong>：</p>
<p><strong>envtype</strong>: 交易环境参数。如下表所示。</p>
<table>
<thead>
<tr>
<th>envtype</th>
<th>交易环境参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>真实交易</td>
</tr>
<tr>
<td>1</td>
<td>仿真交易</td>
</tr>
</tbody>
</table>
<p><strong>返回:</strong></p>
<p>ret_code失败时，ret_data返回为错误描述字符串；
正常情况下，ret_code为0，ret_data为一个dataframe, 其中包括：</p>
<p><strong>code</strong>: 股票代码。</p>
<p><strong>stock_name</strong>: 股票名称。</p>
<p><strong>dealid</strong>: 成交ID。</p>
<p><strong>orderid</strong>: 订单ID。</p>
<p><strong>price</strong>: 交易价格。</p>
<p><strong>qty</strong>: 交易数量。</p>
<p><strong>orderside</strong>: 交易方向，0表示买入，1表示卖出。</p>
<p><strong>time</strong>: 成交时间。</p>
<p><strong>失败情况</strong>：</p>
<ol>
<li>参数错误</li>
<li>客户端内部或网络错误</li>
</ol>
<h1 id="_3">美股交易接口</h1>
<p><strong>实例化上下文对象</strong></p>
<pre><code class="python">tradeus_ctx = OpenUSTradeContext(host='127.0.0.1', sync_port=11111)
</code></pre>

<p><strong>功能</strong>：创建上下文，建立网络连接。
<strong>参数</strong>:
<strong>host</strong>：网络连接地址
<strong>sync_port</strong>：网络连接端口，用于同步通信。</p>
<p><strong>解锁接口 unlock_trade</strong></p>
<pre><code class="python">ret_code, ret_data = tradeus_ctx.unlock_trade(password)
</code></pre>

<p><strong>功能</strong>：交易解锁。</p>
<p><strong>参数</strong>：</p>
<p><strong>password</strong>: 用户交易密码。</p>
<p><strong>返回</strong>：
ret_code失败时，ret_data返回为错误描述字符串；
正常情况下，ret_code为0, ret_data返回None。</p>
<p><strong>失败情况</strong>：</p>
<ol>
<li>交易密码错误</li>
<li>客户端内部或网络错误</li>
</ol>
<p><strong>下单接口 place_order</strong></p>
<pre><code class="python">ret_code, ret_data = tradeus_ctx.place_order(price, qty, strcode, orderside, ordertype=2, envtype=0)
</code></pre>

<p><strong>功能</strong>：美股下单接口。美股暂时不支持仿真交易。</p>
<p><strong>参数</strong>：</p>
<p><strong>price</strong>: 交易价格。</p>
<p><strong>qty</strong>: 交易数量</p>
<p><strong>strcode</strong>: 股票ID。例如：“US.AAPL”。</p>
<p><strong>orderside</strong>: 交易方向。如下表所示。</p>
<p><strong>ordertype</strong>: 交易类型。<strong>与港股不同！</strong>如下表所示。</p>
<p><strong>envtype</strong>: 环境参数，0是真实环境，1是仿真环境。</p>
<table>
<thead>
<tr>
<th>orderside</th>
<th>交易方向</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>买入</td>
</tr>
<tr>
<td>1</td>
<td>卖出</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>ordertype</th>
<th>交易类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>市价单</td>
</tr>
<tr>
<td>2</td>
<td>限价</td>
</tr>
<tr>
<td>51</td>
<td>盘前交易、限价</td>
</tr>
<tr>
<td>52</td>
<td>盘后交易、限价</td>
</tr>
</tbody>
</table>
<p><strong>返回:</strong></p>
<p>ret_code失败时，ret_data返回为错误描述字符串；
正常情况下，ret_code为0，ret_data为一个dataframe, 其中包括：</p>
<p><strong>envtype</strong>: 环境参数，0是真实环境，1是仿真环境。
<strong>orderid</strong>: 订单ID。</p>
<p><strong>失败情况</strong>：</p>
<ol>
<li>参数错误</li>
<li>客户端内部或网络错误</li>
<li>不满足下单条件</li>
</ol>
<p><strong>设置订单状态 set_order_status</strong></p>
<pre><code class="python">ret_code, ret_data = tradeus_ctx.set_order_status(status=0, orderid=0, envtype=0)
</code></pre>

<p><strong>功能</strong>：更改某指定美股订单状态。美股暂时不支持仿真交易。</p>
<p><strong>参数</strong>：</p>
<p><strong>status</strong>: 美股暂时只支持撤单，status的值只能为0。</p>
<p><strong>orderid</strong>: 订单ID。</p>
<p><strong>envtype</strong>: 环境参数，0是真实环境，1是仿真环境。</p>
<p><strong>返回:</strong></p>
<p>ret_code失败时，ret_data返回为错误描述字符串；
正常情况下，ret_code为0，ret_data为一个dataframe, 其中包括：</p>
<p><strong>envtype</strong>: 环境参数，0是真实环境，1是仿真环境。</p>
<p><strong>orderid</strong>: 订单ID。</p>
<p><strong>失败情况</strong>：</p>
<ol>
<li>参数错误</li>
<li>客户端内部或网络错误</li>
<li>订单不存在</li>
</ol>
<p><strong>修改订单 change_order</strong></p>
<pre><code class="python">ret_code, ret_data = tradeus_ctx.change_order(price, qty, orderid=0, envtype=0)
</code></pre>

<p><strong>功能</strong>：修改某指定美股订单。美股暂时不支持仿真交易。</p>
<p><strong>参数</strong>：</p>
<p><strong>price</strong>: 交易价格。</p>
<p><strong>qty</strong>: 交易数量。</p>
<p><strong>orderid</strong>: 订单ID。</p>
<p><strong>envtype</strong>: 环境参数，0是真实环境，1是仿真环境。</p>
<p><strong>返回:</strong></p>
<p>ret_code失败时，ret_data返回为错误描述字符串；
正常情况下，ret_code为0，ret_data为一个dataframe, 其中包括：</p>
<p><strong>envtype</strong>: 环境参数，0是真实环境，1是仿真环境。</p>
<p><strong>orderid</strong>: 订单ID。</p>
<p><strong>失败情况</strong>：</p>
<ol>
<li>参数错误</li>
<li>客户端内部或网络错误</li>
<li>订单不存在</li>
</ol>
<p><strong>查询账户信息 accinfo_query</strong></p>
<pre><code class="python">ret_code, ret_data = tradeus_ctx.accinfo_query(envtype=0)
</code></pre>

<p><strong>功能</strong>：查询美股账户信息。美股暂时不支持仿真环境</p>
<p><strong>参数</strong>：</p>
<p><strong>envtype</strong>: 环境参数，0是真实环境，1是仿真环境。</p>
<p><strong>返回:</strong></p>
<p>ret_code失败时，ret_data返回为错误描述字符串；
正常情况下，ret_code为0，ret_data为一个dataframe, 其中包括：</p>
<table>
<thead>
<tr>
<th>返回字符串</th>
<th>说明</th>
<th>返回字符串</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Power</td>
<td>购买力</td>
<td>ZCJZ</td>
<td>资产净值</td>
</tr>
<tr>
<td>ZQSZ</td>
<td>证券市值</td>
<td>XJJY</td>
<td>现金结余</td>
</tr>
<tr>
<td>KQXJ</td>
<td>可取现金</td>
<td>DJZJ</td>
<td>冻结资金</td>
</tr>
<tr>
<td>ZSJE</td>
<td>追收金额</td>
<td>ZGJDE</td>
<td>最高借贷额</td>
</tr>
<tr>
<td>YYJDE</td>
<td>已用借贷额</td>
<td>GPBZJ</td>
<td>股票保证金</td>
</tr>
</tbody>
</table>
<p><strong>失败情况</strong>：</p>
<ol>
<li>参数错误</li>
<li>客户端内部或网络错误</li>
</ol>
<p><strong>查询订单列表 order_list_query</strong></p>
<pre><code class="python">ret_code, ret_data = tradeus_ctx.order_list_query(statusfilter=&quot;&quot;, envtype=0)
</code></pre>

<p><strong>功能</strong>：查询美股今日订单列表。美股暂时不支持仿真环境。</p>
<p><strong>参数</strong>：</p>
<p><strong>statusfilter</strong>: 状态过滤字符串，默认为空返回全部订单，","分隔需要返回的状态，如"1,2,3"返回的是等待成交，部分成交以及全部成交的订单，如下表所示</p>
<table>
<thead>
<tr>
<th align="left">statusfilter</th>
<th align="left">返回订单的状态</th>
<th align="left">statusfilter</th>
<th align="left">返回订单的状态</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">0</td>
<td align="left">服务器处理中</td>
<td align="left">1</td>
<td align="left">等待成交</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">部分成交</td>
<td align="left">3</td>
<td align="left">全部成交</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">已失效</td>
<td align="left">5</td>
<td align="left">下单失败</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">已撤单</td>
<td align="left">7</td>
<td align="left">已删除</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">等待开盘</td>
<td align="left">21</td>
<td align="left">本地已发送</td>
</tr>
<tr>
<td align="left">22</td>
<td align="left">本地已发送，服务器返回下单失败、没产生订单</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">23</td>
<td align="left">本地已发送，等待服务器返回超时</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p><strong>envtype</strong>: 环境参数，0是真实环境，1是仿真环境。</p>
<p><strong>返回:</strong></p>
<p>ret_code失败时，ret_data返回为错误描述字符串；
正常情况下，ret_code为0，ret_data为一个dataframe, 其中包括：</p>
<table>
<thead>
<tr>
<th align="left">返回字符串</th>
<th align="left">说明</th>
<th align="left">返回字符串</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">code</td>
<td align="left">股票ID</td>
<td align="left">stock_name</td>
<td align="left">股票名称</td>
</tr>
<tr>
<td align="left">dealt_avg_price</td>
<td align="left">成交均价</td>
<td align="left">dealt_qty</td>
<td align="left">成交数量</td>
</tr>
<tr>
<td align="left">localid</td>
<td align="left">订单本地标识</td>
<td align="left">orderid</td>
<td align="left">订单ID</td>
</tr>
<tr>
<td align="left">order_type</td>
<td align="left">交易类型</td>
<td align="left">price</td>
<td align="left">交易价格</td>
</tr>
<tr>
<td align="left">status</td>
<td align="left">订单状态(具体状态如下)</td>
<td align="left">submited_time</td>
<td align="left">提交时间</td>
</tr>
<tr>
<td align="left">updated_time</td>
<td align="left">更新时间</td>
<td align="left">order_side</td>
<td align="left">交易方向</td>
</tr>
<tr>
<td align="left">qty</td>
<td align="left">订单数量</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">status</th>
<th align="left">订单类型</th>
<th align="left">status</th>
<th align="left">订单类型</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">0</td>
<td align="left">服务器处理中</td>
<td align="left">1</td>
<td align="left">等待成交</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">部分成交</td>
<td align="left">3</td>
<td align="left">全部成交</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">已失效</td>
<td align="left">5</td>
<td align="left">下单失败</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">已撤单</td>
<td align="left">7</td>
<td align="left">已删除</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">等待开盘</td>
<td align="left">21</td>
<td align="left">本地已发送</td>
</tr>
<tr>
<td align="left">22</td>
<td align="left">本地已发送，服务器返回下单失败、没产生订单</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">23</td>
<td align="left">本地已发送，等待服务器返回超时</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">order_side</th>
<th align="left">交易方向</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">0</td>
<td align="left">买入</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">卖出</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>order_type</th>
<th>交易类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>市价单</td>
</tr>
<tr>
<td>2</td>
<td>限价</td>
</tr>
<tr>
<td>51</td>
<td>盘前交易、限价</td>
</tr>
<tr>
<td>52</td>
<td>盘后交易、限价</td>
</tr>
</tbody>
</table>
<p><strong>失败情况</strong>：</p>
<ol>
<li>参数错误</li>
<li>客户端内部或网络错误</li>
</ol>
<p><strong>查询持仓列表 position_list_query</strong></p>
<pre><code class="python">ret_code, ret_data = tradeus_ctx.position_list_query(envtype=0)
</code></pre>

<p><strong>功能</strong>：查询美股持仓列表。美股暂时不支持仿真环境。</p>
<p><strong>参数</strong>：</p>
<p><strong>envtype</strong>: 环境参数，0是真实环境，1是仿真环境。</p>
<p><strong>返回:</strong></p>
<p>ret_code失败时，ret_data返回为错误描述字符串；
正常情况下，ret_code为0，ret_data为一个dataframe, 其中包括：</p>
<table>
<thead>
<tr>
<th align="left">返回字符串</th>
<th align="left">说明</th>
<th align="left">返回字符串</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">code</td>
<td align="left">股票ID</td>
<td align="left">stock_name</td>
<td align="left">股票名称</td>
</tr>
<tr>
<td align="left">qty</td>
<td align="left">持有数量</td>
<td align="left">can_sell_qty</td>
<td align="left">可卖数量</td>
</tr>
<tr>
<td align="left">cost_price</td>
<td align="left">成本价</td>
<td align="left">cost_price_valid</td>
<td align="left">成本价是否有效(非0有效)</td>
</tr>
<tr>
<td align="left">market_val</td>
<td align="left">市值</td>
<td align="left">nominal_price</td>
<td align="left">市价</td>
</tr>
<tr>
<td align="left">pl_ratio</td>
<td align="left">盈亏比例</td>
<td align="left">pl_ratio_valid</td>
<td align="left">盈亏比例是否有效(非0有效)</td>
</tr>
<tr>
<td align="left">pl_val</td>
<td align="left">盈亏金额</td>
<td align="left">pl_val_valid</td>
<td align="left">盈亏金额是否有效(非0有效)</td>
</tr>
<tr>
<td align="left">today_buy_qty</td>
<td align="left">今日买入数量</td>
<td align="left">today_buy_val</td>
<td align="left">今日买入金额</td>
</tr>
<tr>
<td align="left">today_pl_val</td>
<td align="left">今日盈亏金额</td>
<td align="left">today_sell_qty</td>
<td align="left">今日卖出数量</td>
</tr>
<tr>
<td align="left">today_sell_val</td>
<td align="left">今日卖出金额</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p><strong>失败情况</strong>：</p>
<ol>
<li>参数错误</li>
<li>客户端内部或网络错误</li>
</ol>
<p><strong>查询成交列表 deal_list_query</strong></p>
<pre><code class="python">ret_code, ret_data = tradeus_ctx.deal_list_query(envtype=0)
</code></pre>

<p><strong>功能</strong>：查询美股今日成交列表。美股暂时不支持仿真环境。</p>
<p><strong>参数</strong>：</p>
<p><strong>envtype</strong>: 环境参数，0是真实环境，1是仿真环境。</p>
<p><strong>返回:</strong></p>
<p>ret_code失败时，ret_data返回为错误描述字符串；
正常情况下，ret_code为0，ret_data为一个dataframe, 其中包括：</p>
<p><strong>code</strong>: 股票代码。</p>
<p><strong>stock_name</strong>: 股票名称。</p>
<p><strong>dealid</strong>: 成交ID。</p>
<p><strong>orderid</strong>: 订单ID。</p>
<p><strong>price</strong>: 交易价格。</p>
<p><strong>qty</strong>: 交易数量。</p>
<p><strong>orderside</strong>: 交易方向，0表示买入，1表示卖出。</p>
<p><strong>time</strong>: 成交时间。</p>
<p><strong>失败情况</strong>：</p>
<ol>
<li>参数错误</li>
<li>客户端内部或网络错误</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../json/PLS_API_Intro/" class="btn btn-neutral float-right" title="PLS接口">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Market_API_Python_Doc/" class="btn btn-neutral" title="行情数据API"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Market_API_Python_Doc/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../json/PLS_API_Intro/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
